#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=root
spring.datasource.password =

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jallamani55@gmail.com
spring.mail.password= bkjpiyfxybxmcrlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true