<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home</title>
    <style>
        /* Increase label size */
        label.col-form-label {
            font-size: 18px;
        }

        /* Increase text size */
        input.form-control,
        select.form-control,
        textarea.form-control {
            font-size: 16px;
        }

        /* Modify button */
        .btn-sm {
            font-size: 16px;
            border-radius: 10px;
        }

        .btn-danger {
            background-color: #dc3545; /* Red */
            border-color: #dc3545;
        }

        .btn-default {
            background-color: #6c757d; /* Gray */
            border-color: #6c757d;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker red */
            border-color: #bd2130;
        }

        .btn-default:hover {
            background-color: #5a6268; /* Darker gray */
            border-color: #545b62;
        }

        .modal-title {
            font-size: 20px;
        }
         /* Custom button styling */
        .btn-white {
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text color */
            border-color: #ffffff; /* White border color */
        }

        .btn-white:hover {
            background-color: #f2f2f2; /* Light gray background on hover */
        }

        .btn-border-red {
            border-color: #dc3545; /* Red border color */
        }

        .btn-border-red:hover {
            background-color: #dc3545; /* Red background on hover */
            color: #ffffff; /* White text color */
        }

        .btn-border-green {
            border-color: #28a745; /* Green border color */
        }

        .btn-border-green:hover {
            background-color: #28a745; /* Green background on hover */
            color: #ffffff; /* White text color */
        }

        .btn-border-blue {
            border-color: #007bff; /* Blue border color */
        }

        .btn-border-blue:hover {
            background-color: #007bff; /* Blue background on hover */
            color: #ffffff; /* White text color */
        }

        .btn-border-yellow {
            border-color: #ffc107; /* Yellow border color */
        }

        .btn-border-yellow:hover {
            background-color: #ffc107; /* Yellow background on hover */
            color: #000000; /* Black text color */
        }

        .btn-border-cyan {
            border-color: #17a2b8; /* Cyan border color */
        }

        .btn-border-cyan:hover {
            background-color: #17a2b8; /* Cyan background on hover */
            color: #ffffff; /* White text color */
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="row">
        <div class="col-lg-12 stretch-card">
            <div class="card">
                <div class="card-header text-right">
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#insertModal">Add Data</button>
                    <button type="button" class="btn btn-default btn-sm">Reload</button>
                </div>
            </div>
        </div>

        <div class="col-lg-12 stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Brand</h4>
                    <div class="table-responsive">
                        <table id="brandTable" class="table table-bordered dataTable">

                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" data-backdrop="static" id="insertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Add Brand</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    <form id="insertBrandForm">
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" name="brandName" id="brand_name">
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" data-backdrop="static" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle1">Edit Brands</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="EditForm1">
                    <div class="modal-body">
                        <div class="row">
                            <hr>
                            <div class="form-group col-md-12">
                                <label class="col-form-label">Brand Name</label>
                                <input type="text" class="form-control" name="brand_name" id="edit_brand_name">
                            </div>
                            <input type="hidden" class="form-control" name="id" id="edit_brand_id">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            listData();
        });

        function listData() {
            $('#brandTable').DataTable({
                serverSide: true,
                processing: true,
                searchDelay: 500,
                ajax: {
                    url: "/brand/listing",
                    type: "POST",
                    contentType: "application/json",
                    data: function (d) {
                        return JSON.stringify(d);
                    }
                },
                "bDestroy": true,
                "columnDefs": [{
                    "target": [0, 3, 4],
                    "orderable": false
                }],
                dom: 'Bfrtip',
                 "buttons": [
                    {
                        extend: 'copy',
                        className: 'mr-2 btn-white btn-border-blue', // Custom class for Copy button
                    },
                    {
                        extend: 'csv',
                        className: 'mr-2 btn-white btn-border-green', // Custom class for CSV button
                    },
                    {
                        extend: 'excel',
                        className: 'mr-2 btn-white btn-border-yellow', // Custom class for Excel button
                    },
                    {
                        extend: 'pdf',
                        className: 'mr-2 btn-white btn-border-cyan', // Custom class for PDF button
                    },
                    {
                        extend: 'print',
                        className: 'mr-2 btn-white btn-border-red', // Custom class for Print button
                    },
                ],
                columns: [
                    {title: "sno", data: "1"},
                    {title: "id", data: "id"},
                    {title: "brandName", data: "brandName"},
                    {
                        data: "Action",
                        render: function (data, type, row, meta) {
                            var button = "";
                            button += '<button class="btn btn-info mr-2  btn-xs active" data-toggle="modal" data-target="#editModal" data-id="' + row['id'] + '" id="editBrandButton"><i class="fa-solid fa-pen-to-square"></i></button>';
                            button += '<button class="btn btn-danger mr-2  btn-xs active deleteBrandButton" data-id="' + row['id'] + '"><i class="fa-solid fa-trash"></i></button>';
                            return button;
                        }
                    }
                ]
            }).buttons().container().appendTo('#viewInventory_wrapper .col-md-6:eq(0)');
        }

        $(document).on('submit', '#insertBrandForm', function (event) {
            event.preventDefault();
            if ($("#insertBrandForm").find('input.is-invalid').length === 0) {
                var formData = new FormData();
                formData.append('brandName', $("#brand_name").val()); // Assuming 'categoryName' is the key expected by the backend
                $.ajax({
                    url: "/brand/add",
                    data: formData,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    success: function (data) {
                        showMessage('Good Job !!', 'Data Successfully Added!!!!', 'success');
                        $('#insertForm')[0].reset();
                        $('#insertModal').modal('hide'); // Corrected 'toggle' to 'modal' for hiding the modal
                        $('body').removeClass('modal-open');
                        $('.modal-backdrop').remove();
                    },
                    error: function (xhr, status, error) {
                        showMessage('Error !!', 'Failed to add data', 'danger');
                    }
                });
            } else {
                showMessage('Ooops !!', 'Wrong Data', 'danger');
            }
        });

        $(document).on('submit', '#EditForm1', function (event) {
            event.preventDefault();
            if ($("#EditForm1").find('input.is-invalid').length === 0) {
                var formData = new FormData();
                formData.append('brandName', $("#edit_brand_name").val());

                var id = $("#edit_brand_id").val();

                $.ajax({
                    url: "/brand/edit/" + id,
                    data: formData,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    success: function (data) {
                        showMessage('Success !!', 'brand Successfully Updated!', 'success');
                        $('#EditForm1')[0].reset();
                        $('#editModal').modal('hide');
                        $('body').removeClass('modal-open');
                        $('.modal-backdrop').remove();
                    },
                    error: function (xhr, status, error) {
                        showMessage('Error !!', 'Failed to update category', 'danger');
                    }
                });
            } else {
                showMessage('Oops !!', 'Wrong Data', 'danger');
            }
        });

        // AJAX function for retrieving category data for editing
        $(document).on("click", "#editBrandButton", function () {
            var id = $(this).data('id');
            $.ajax({
                url: "/brand/edit/" + id,
                type: "GET",
                dataType: "json",
                success: function (data) {
                    $("#edit_brand_name").val(data['brandName']);
                    $("#edit_brand_id").val(data['id']);
                },
                error: function (xhr, status, error) {
                    showMessage('Error !!', 'Failed to retrieve category data', 'danger');
                }
            });
        });

        $(document).on("click", ".deleteBrandButton", function () {
            var id = $(this).data('id');
            if (confirm("Are you sure you want to delete this brand?")) {
                $.ajax({
                    url: "/brand/delete/" + id,
                    type: "DELETE",
                    dataType: "json",
                    success: function (data) {
                        showMessage('Success !!', 'Category Successfully Deleted!', 'success');
                        listData();
                    },
                    error: function (xhr, status, error) {
                        showMessage('Error !!', 'Failed to delete category', 'danger');
                    }
                });
            }
        });
    </script>
</section>
</body>
</html>
